:root{
  --main-color: #6b00e3;
  --text-color: #a199cb;
  --orange-color: #f28600;
  --bg-color: #121128;
  --header-color: #1d1933;
  --card1-color: #211c3d;
  --card2-color: #2a2544;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #121128;
  height: 100vh;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: #1d1933;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
nav a{
  color: #a199cb;
  text-decoration: none;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  transition: .5s;
}
nav a:hover{
  color: #6b00e3;
  letter-spacing: 2px;
  transition: .5s;
}
h1{
  color: #a199cb;
  font-size: 2.3em;
  transition: .5s;
}
h1:hover{
  color: #6b00e3;
  transition: .5s;
}
h1 img{
  width: 45px;
  height: 45px;
  overflow-clip-margin: content-box;
  overflow: clip;
  vertical-align: top;
}
.Contact-btn{
  padding: 15px;
  font-size: 17px;
  font-weight: 900;
  width: 140px;
  text-align: center;
  color: white;
  border: 3px solid #6b00e3;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  border-radius: 4px;
}
.Contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #6b00e3;
  transition: all 0.5s;
  z-index: -1;
}
.Contact-btn:hover:before{
  width: 100%;
}
.info-container{
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: space-between;
}
.container{
  padding: 0 100px 0 ;
}
.info h1{
  margin-bottom: 10px;
  color: white;
}
.animation-container{
  display: flex;
}
.animation-container .text{
  position: relative;
}
.animation-container .text.second-text {
  margin-left: 10px;
  color: #f28600;
  font-size: 2.3em;
  font-weight: bold;
}
.text.second-text::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121128;
  border-left: 2px solid #f28600;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate{
  40%, 60%{
    left: calc(100% + 4px);
  }
  100%{
    left: 0%;
  }
}
.work-img{
  width: 640px;
  height: 433.33;
  animation: up-down 3s infinite linear;
}
@keyframes up-down {
  0% {
    transform: translateY(0);
}
50% {
  transform: translateY(20px);
}
100% {
  transform: translateY(0);
}
}
.animated-circle{
  text-transform: uppercase;
    margin: 50px auto 10px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: -1;
    transition: 0.3s;
    cursor: context-menu;
    height: 60px;
    display: flex;
    align-items: center;
    color: white;
}
.animated-circle::before, .animated-circle::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  z-index: -2;
  transform: translateY(-50%);
  box-shadow: 0px 0px 10px var(--main-color);
}
.animated-circle::after{
  right: -30px;
}
.animated-circle::before{
  left: -30px;
}
.animated-circle:hover::before{
  animation: left-move 0.5s linear forwards;
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
}
  100%{
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
}
}
.animated-circle:hover::after{
  animation: right-move 0.5s linear forwards;
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
}
  100%{
    border-radius: 0;
    right: 0;
    width: 51%;
    height: 100%;
}
}
.boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
  position: relative;
}
.boxes .box::before{
  content: "";
  width: 0;
  height: 1px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: #6b00e3;
  border-top-width: 6px;
  border-top-style: solid;
  border-radius: 6px;
  left: 50%;
  position: absolute;
  box-shadow: 0px 0px 10px var(--main-color);
  transition: 0.8s;
}
.boxes .box:hover::before{
  width: 100%;
}
.boxes .box:hover {
  transform: translateY(-20px);
}
.boxes .box{
  padding: 15px;
  position: relative;
  transition: 0.8s;
  border-radius: 6px;
  background-color: var(--card1-color);
}
.box p {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-color);
}
.box h1{
  margin: auto;
  font-size: 31px;
  width: fit-content;
  text-align: center;
}
.skills {
  margin-top: 80px;
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.circle-txt {
  position: relative;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card1-color);
}
.html,
.css,
.js,
.react,
.bootstrap,
.sass,
.pugjs,
.github,
.photoShop {
  width: fit-content;
  text-align: center;
}
.html div {
  background: conic-gradient(#6b00e3 90%, #2a2544 0deg);
  transition: 0.5s;
}
.css div {
  background: conic-gradient(#6b00e3 80%, #2a2544 0deg);
}
.js div,
.bootstrap div {
  background: conic-gradient(#6b00e3 75%, #2a2544 0deg);
}
.react div {
  background: conic-gradient(#6b00e3 70%, #2a2544 0deg);
}
.sass div,
.pugjs div {
  background: conic-gradient(#6b00e3 70%, #2a2544 0deg);
}
.github div,
.photoshop div {
  background: conic-gradient(#6b00e3 85%, #2a2544 0deg);
}
.circle-txt::before {
  content: "";
  position: absolute;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background-color: #151436;
}
.circle-value {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.circle-name {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
}
.card{
  padding: 15px;
  position: relative;
  transition: 0.8s;
  border-radius: 6px;
  background-color: var(--card1-color);
}
.card img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.revodash{
  width: 200px;
  height: 200px;
}
.workgallery-section{
  height: fit-content;
}
.line{
  width: 100px;
  height: 10px;
  background-color: var(--main-color);
  box-shadow: 0 0 31px 1px var(--main-color);
}
.xrevodash-h1 h1{
  color: white;
}
.card img:hover{
  transition: .5s;
  transform: scale(.9);
}
.top-btn{
  position: fixed;
  width: 80px;
  height: 90px;
  bottom: 10px;
  right: 0;
  cursor: pointer;
  display: none;
  transition: .3s;
}
.top-btn:hover{
  transform: translateY(-10px);
  transition: .3s;
}
.open-menu{
    padding: 15px;
    font-size: 17px;
    font-weight: 900;
    width: 140px;
    text-align: center;
    color: white;
    border: 3px solid #6b00e3;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    border-radius: 4px;
  }
@media (max-width: 1375px) {
  .work-img {
    width: 570px;
  }
}@media (max-width: 1220px) {
  .work-img {
    width: 520px;
  }
  .work .container .info,
  .dynamic-txts li span {
    font-size: 1.8em;
  }
}@media (min-width:1065px) {
  .open-menu{
    display: none;
  }
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 55px;
}
.up,.down{
  display: flex;
  flex-direction: row;
  gap: .5em;
  transform: scale(1.5);
}
.card1 {
  border-radius: 147px 10px 10px 10px;
  background-color: #2a2544;
  transition: .3s;
}
  .card1:hover {
    transition: .3s;
    cursor: pointer;
    scale: 1.1;
    background-color: #cc39a4;
  }
  .instagram{
      margin-top: 1.1em;
      margin-left: 1.2em;
      fill: #cc39a4;
    }
  .card1:hover .instagram{
    fill: white;
  }
.card2 {
  border-radius: 10px 90px 10px 10px;
  background-color: #2a2544;
  transition: .3s;
}
.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03a9f4;
}
  .facebook {
    width: 40px;
    height: 40px;
    margin-top: 1em;
    transition: 0.3s;
    margin-left: -0.5em;
}
.card2:hover .hover-face {
  fill: #fff;
}
.card3 {
  border-radius: 10px 10px 10px 100px;
  background-color: #2a2544;
  transition: .3s;
}
  .card3:hover {
    transition: .3s;
    cursor: pointer;
    scale: 1.1;
    background-color: black;
  }
  .github1{
    margin-bottom: 1.1em;
    margin-left: 1.2em;
    width: 40px;
    height: 40px;
    fill: white;
    transition: .3s;
  }
.card4 {
  border-radius: 10px 10px 100px 10px;
  background-color: #2a2544;
  transition: .3s;
}
  .card4:hover {
    transition: .3s;
    cursor: pointer;
    scale: 1.1;
    background-color: rgb(46, 198, 74);;
  }
  .whats{
      margin-bottom: 1.1em;
      margin-right: 1.2em;
    }

.card1, .card2, .card3, .card4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border: none;
}
footer {
  margin-top: 80pz;
  padding: 20px;
  background-color: var(--card1-color);
  color: white;

}
.contact-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 30px;  
}
.left {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.revo {
  color: var(--orange-color);
  text-decoration: none;
}
.nav-icon{
  width: 40px;
  height: 50px;
  fill: white;
}
.bx-x{
  display: none;
}
@media (min-width: 1066px) {
  .nav-icon{
    display: none;
  }
  .contactmenav{
    display: none;
  }
}
@media (max-width: 1065px) {
  .work-img {
    width: 460px;
  }
  .info-container{
    margin-top: 90px;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
  }
  .animation-container{
    font-size: .9em;
  }
  nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background-color: var(--card1-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    display: none;
    transition: all 0.50s ease;
  }
  .Contact-btn{
    display: none;
  }
  .nav-icon {
    display: flex;
  }
  header{
    padding: 14px 30px;
  }
}@media (max-width: 945px) {
  .work-img {
    width: 430px;
  }
  .container .info {
    font-size: 1.5em;
  }
}
  @media (max-width:912px){
    .info-container{
      flex-direction: column;
      justify-content: center;
      gap: 70px;
    }
    .info-container img{
      width: 520px;
    }
      .animation-container{
        display: flex;
        font-size: 14px;
      }
  }@media (max-width: 860px) {
  .info-container {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .work-img {
    width: 500px;
  }
  .container .info {
    font-size: 1.4em;
  }
  .container .info h1:not(:last-child) {
    text-align: center;
  }
}
  @media (max-width:820px){
    .animation-container{
      display: flex;
      justify-content: center;
      font-size: 12px;
    }
  }  @media (max-width:768px){
    .animation-container{
      font-size: .5em;
    }}@media (max-width: 540px ) {
  .work-img {
    display: none;
  }
  .animation-container {
    font-size: .3em;
  }
}@media (max-width: 470px) {
  .work-img {
    display: none;
  }
  .container .info {
    font-size: 1.2em;
  }
}
@media (max-width:414px){
  .animation-container{
    display: flex;
    justify-content: center;
    font-size: 0.3em;
  }
  div .info .name{
    display: flex;
    flex-direction: row;
    width: 100px;
  }
  .boxes{
    justify-content: center;
  }
  .container .line{
    margin-left: 45px;
  }
}
.active-nav {
  height: fit-content;
  display: flex !important;
  animation: right-left 0.3s linear forwards;
}
@keyframes right-left {
  100%{
    right: 2%;
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  box-shadow: 0px 0px 30px 30px var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
::selection {
  color: white;
  background-color: var(--main-color);
}
.newbtn{
  font-size: 16px;
}